<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DEX GEN LITE</string>
    <string name="hello_world">Hello, World!</string>
    <string name="cancel_button_label">Canclear</string>
    <string name="choose_button_label">Seleccionar</string>
    <string name="label_parent_directory">Directorio Padre</string>
    <string name="last_edit">Ult. edición: </string>
    <string name="error_dir_access">No se puede acceder al directorio</string>
    <string name="label_parent_dir" translatable="false">...</string>
    <string name="CERRAR">CERRAR</string>
    <string name="GUARDAR">GUARDAR</string>
    <string name="open_with">open_with</string>
    <string name="attention">Atención</string>
    <string name ="alert_exit">Cierres Minimizar la app?</string>
    <string name="exit">Exit</string>
    <string name="minimize">Minimizar</string>
    <!--        PARA GUARDAR SERVER-->
    <string name="tipoencryp">QUE TIPO DE ENCRYPTADO DESEA USAR</string>
    <string name="tipoencrypimport">!!!Escoge Que Tipo de Json Usas!!!</string>
    <string name="sgmlatamsrc">SOCK GEN MOD</string>
    <string name="dxgplatamsrc">DEX GEN PRO</string>
    <string name="ifoencrypltamsrc">Información encriptada y guardada exitosamente</string>
    <string name="deseanew">Desea importar la configuración de DEX GEN PRO</string>
    <string name="deseaold">Desea importar la configuración de SOCKS GEN MOD</string>

    <!--        PARA GUARDAR SERVER-->



<!--        PARA EL XML DE AGREGAR SERVER-->
    <string name="link_checkuser">Link CheckUser</string>
    <string name="link_useronline">Link UserOnline</string>
    <string name="servidores">🐲 AGREGAR SERVERS VIP 🐉</string>
    <string name="eddservidores">🐲 EDITAR SERVERS VIP 🐉</string>
    <string name="tipo_de_tunel_ssh">🔻SSH TUNNEL TYPE🔻</string>
    <string name="ssh_proxy">SSH/PROXY</string>
    <string name="ssh_ssl">SSH/SSL</string>
    <string name="sslpay">SSLPAY</string>
    <string name="direct">DIRECT</string>
    <string name="tipo_de_tunel_otros">🔻TUNNEL TYPE OTHERS🔻</string>
    <string name="slow_dns">SLOW DNS</string>
    <string name="udp_server">UDP Server</string>
    <string name="v2ray">V2RAY</string>
    <string name="server_name">Server Name</string>
    <string name="server_flag">Server Flag</string>
    <string name="server_host">Server Host</string>
    <string name="server_port">Server Port</string>
    <string name="ssl_port">SSL Port</string>
    <string name="proxy_host">Proxy Host</string>
    <string name="proxy_port">Proxy Port</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="payload">Payload</string>
    <string name="sni_host">SNI Host</string>
    <string name="pub_key">Pub Key</string>
    <string name="nameserver">NameServer</string>
    <string name="slowdns">SlowDNS</string>
    <string name="json_v2ray">JSON V2RAY</string>
    <string name="udp_config">UDP Config</string>
    <string name="udp_server1">Dominio o IP/UDP Server</string>
    <string name="udp_auth">Usuario:Contraseña/UDP Auth</string>
    <string name="udp_obfs">UDP Obfs</string>
    <string name="udp_buffer">UDP Buffer</string>
    <string name="udp_down">UDP Down</string>
    <string name="udp_up">UDP UP</string>
    <string name="extra">🐲 Extra 🐉</string>
    <string name="server_info">🔓Server Info🔓</string>
    <string name="server_auth">🔓Server AUTH🔓</string>
    <string name="server_pais">Server Country</string>
<!--        PARA EL XML DE AGREGAR SERVER-->
</resources>
