<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="alertDialogTheme">@style/AppAlertDialog</item>
        <item name="android:windowAnimationStyle">@style/AppTheme.Animation</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.Animation">
        <item name="android:windowEnterAnimation">@anim/abc_fade_in</item>
        <item name="android:windowExitAnimation">@anim/abc_fade_out</item>
    </style>

    <style name="AppAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/eyesscodes</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="group">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
