<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versión de configuración"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/version"
        android:hint="Config Version" />

</LinearLayout>

