<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:text="Vision De Servidores Json"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="11sp"
            android:typeface="normal"
            android:id="@+id/json"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textColor="#DF0000"/>

    </ScrollView>

</LinearLayout>

