<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="#bdffffff"
                app:tabSelectedTextColor="#ffffffff" />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/viewpager">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/tab1">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/home_latamsrc" />


            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/tab2">

                <include layout="@layout/activity_jsonlatamsrc" />

            </LinearLayout>

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        android:background="#000000"-->
<!--        app:itemTextColor="#FFFFFF"-->
<!--        app:itemIconTint="#FF0000"-->
<!--        app:menu="@menu/navigation_menu"-->
<!--        android:layout_gravity="start"-->
<!--        android:id="@+id/navigation">-->


<!--    </com.google.android.material.navigation.NavigationView>-->

</androidx.drawerlayout.widget.DrawerLayout>


