<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/textColorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:id="@+id/blckTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="Json en Linea"
        android:layout_marginBottom="10dp" />

    <EditText
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Pega Tu Link Raw Aqui..."
        android:gravity="center"
        android:textColorHint="?colorPrimary" />
</LinearLayout>

