<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="30dp"
            android:layout_width="15dp"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#E91E63" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-12dp"
            android:gravity="right">

            <TextView
                android:id="@+id/nav_headerAppVersion"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Build By Latamsrc"
                android:textColor="#E41313"
                android:textSize="16sp"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

