<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Configurar la clave"
        android:background="#34568B"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Config Password"
        android:ems="10"
        android:inputType="text" />

</LinearLayout>

