<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:neumorph_backgroundColor="#EFF1F6"
    app:neumorph_shadowColorDark="@color/colorPrimary"
    app:neumorph_shadowColorLight="#99373737">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:neumorph_backgroundColor="#EFF1F6"
            app:neumorph_shadowColorDark="@color/colorPrimary"
            app:neumorph_shadowColorLight="#99373737">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/icononegro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5.0dip"
                android:text="El Mandarin Sniff"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffef5350"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="3.0dip"
                android:background="#ffef5350" />

        </soup.neumorphism.NeumorphCardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="⭐️Primer Lanzamiento 28*FEBRERO*2024 ⭐️"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffef5350"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="⭐️Ultimo Mod 28 *FEB*2024 ⭐️"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffef5350"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:text="🔹Android 8.+"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#388E3C"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:text="Build By LatamSrc"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/app_name"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FF3D00"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:text="CREDITOS A"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FF3D00"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="EL MANDARIN SNIFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="https://t.me/gatesccn"
                    android:textColorLink="#137729" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TELEGRAM" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="https://t.me/LATAMSRC"
                    android:textColorLink="#137729" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-------------"
                    android:textSize="8dp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="AGRADECIMIENTO A LOS TESTERS"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FF3D00"
                    android:textSize="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Spyware-EC"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-------------"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="tuneles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UDP,V2RAY"
                    android:textColor="#000000"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SLOWDNS,DIRECT,SSL,SSL-TLS,PROXY"
                    android:textColor="#000000"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="WSS,CLOUDFRONT,FASLY"
                    android:textColor="#000000"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</soup.neumorphism.NeumorphCardView>
