<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#FF2C3342"
                android:endColor="#FF2C3342"
                android:angle="90.0"
                android:type="linear" />
            <corners android:radius="30dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FF2C3342" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>
