<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:startColor="#FF002E48" android:endColor="#FF002E48" android:centerColor="#FF002E48" />
                    <stroke android:width="2.0dip" android:color="#ffffff" />
                    <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
                    <corners android:topLeftRadius="15.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="15.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
