<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FF73E674"
        android:pathData="M2,17V20H10V18.11H3.9V17C3.9,16.36 7.03,14.9 10,14.9C10.96,14.91 11.91,15.04 12.83,15.28L14.35,13.76C12.95,13.29 11.5,13.03 10,13C7.33,13 2,14.33 2,17M10,4C7.79,4 6,5.79 6,8S7.79,12 10,12 14,10.21 14,8 12.21,4 10,4M10,10C8.9,10 8,9.11 8,8S8.9,6 10,6 12,6.9 12,8 11.11,10 10,10M21.7,13.35L20.7,14.35L18.65,12.35L19.65,11.35C19.86,11.14 20.21,11.14 20.42,11.35L21.7,12.63C21.91,12.84 21.91,13.19 21.7,13.4M12,18.94L18.06,12.88L20.11,14.88L14.11,20.95H12V18.94" />

</vector>
