<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/grupo1">

        <item
            android:id="@+id/actualizaonlinemandarin"

            android:title="Actualizar Online" />

        <item
            android:id="@+id/ws"
            android:title="NetFree Ecuador" />

        <item
            android:id="@+id/settings"
            android:title="Configuraciónes" />

        <item
            android:id="@+id/putita"
            android:visible="false"
            android:title="token" />

        <item
            android:id="@+id/Restore"
            android:title="Restablecer Vpn" />

        <item
            android:id="@+id/hostshare"
            android:title="Compartir Wi-Fi" />

        <item
            android:id="@+id/fb"
            android:title="Donar Métodos" />

        <item
            android:id="@+id/youtube"
            android:title="Grupo Official" />

        <item
            android:id="@+id/notif"
            android:title="Mensajes" />

    </group>


</menu>